# Exercise_TickerChart

Exercise/app/: build.gradle
Exercise/app/src/main/: AndroidManifest.xml
Exercise/app/src/main/java/com/example/exercise/: CompanyDetails.java  CompanyDetailsAdapter.java  CompanyDetailsFragment.java  GeneralIndexFragment.java  MainActivity.java  MyCustomApplication.java  MySingletonVolley.java
Exercise/app/src/main/java/com/example/exercise/Controller/: MyBinder.java  MyCustomApplication.java  MyCustomEvent.java  MySingletonVolley.java  VolleyService.java
Exercise/app/src/main/java/com/example/exercise/Model/: ApplicationSettings.java  Company.java  CompanyDetails.java  CompanyDetailsAdapter.java  GeneralIndex.java
Exercise/app/src/main/java/com/example/exercise/controller/: ApplicationSettings.java  CompanyDetailsFragment.java  GeneralIndexFragment.java  MainActivity.java  MyCustomApplication.java  MyCustomEvent.java  MySingletonVolley.java
Exercise/app/src/main/java/com/example/exercise/model/: ApplicationSettings.java  Company.java  CompanyDetails.java  (+2 more)
Exercise/app/src/main/res/drawable/: rounded_grey_corners.xml  rounded_white_corners.xml
Exercise/app/src/main/res/drawable-night/: rounded_corners.xml
Exercise/app/src/main/res/layout/: activity_main.xml  application_settings.xml  company_details_fragment.xml  drawer_layout.xml  general_index_fragment.xml  market_watch_row.xml
Exercise/app/src/main/res/menu/: drawer_menu.xml
Exercise/app/src/main/res/navigation/: nav_graph.xml
Exercise/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Exercise/app/src/main/res/values-ar/: strings.xml
Exercise/app/src/main/res/values-en/: strings.xml
Exercise/app/src/main/res/values-night/: colors.xml  styles.xml
Exercise/app/src/main/res/values-notnight/: colors.xml  styles.xml
(+2 files in other folders)
