<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:padding="7dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/askprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20.5"
        android:padding="7dp"
        android:gravity="center|start"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lastprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20.5"
        android:padding="7dp"
        android:gravity="center|start"
        android:textColor="@color/last_value"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bidprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20.5"
        android:padding="7dp"
        android:gravity="center|start"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/highprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20.5"
        android:padding="7dp"
        android:gravity="center|start"
        android:textColor="@color/high_value"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>